HCI-Library-System/DigitalCopyWindow.xaml

<Controls:MetroWindow x:Class="HCI_Library_System.DigitalCopyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Library_System"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        Title="View Digital Copy"
        Width="800"
        Height="800">
    <Grid>
        <Border Margin="10"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           HorizontalAlignment="Center"
                           FontSize="24"
                           Foreground="{DynamicResource BlackBrush}"
                           Text="The book should be viewed below" />
                <WindowsFormsHost Grid.Row="1">
                    <winForms:WebBrowser Url="http://www.google.com" />
                </WindowsFormsHost>
            </Grid>
        </Border>

    </Grid>
</Controls:MetroWindow>
