HCI-Library-System/MainWindow.xaml

<Controls:MetroWindow
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:HCI_Library_System"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HCI_Library_System.MainWindow"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Title="Library System"
                      Height="502"
                      Width="807"
    x:Name="mainWindow"
    >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="log out" x:Name="btnLogout" Click="btnLogout_Click" />
            <Button Content="settings" x:Name="btnSettings" Click="btnSettings_Click" />
         </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="welcomeFlyout" Header="Welcome" Position="Bottom" Theme="Inverse" AutoCloseInterval="2000" IsAutoCloseEnabled="True" CloseButtonVisibility="Hidden">
            </Controls:Flyout>


            <Controls:Flyout x:Name="warningFlyout" Header="Send warning E-mail" Position="Right" Theme="Inverse"
                             HorizontalAlignment="Stretch" IsModal="True" Width="{Binding ElementName=mainWindow,Path=Width}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="To" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <Label Content="Title" Grid.Column="0" Grid.Row="1" Margin="10"/>
                    <Label Content="Body" Grid.Column="0" Grid.Row="2" Margin="10"/>


                    <TextBox x:Name="warning_To" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="10"/>
                    <TextBox x:Name="warning_Title" Grid.Column="1" Grid.Row="1" Margin="10"/>
                    <TextBox x:Name="warning_Body" Grid.Column="1" Grid.Row="2" Margin="10" AcceptsReturn="True"/>

                    <StackPanel Margin="10"  Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
                        <Button x:Name="warning_Send" Content="Send" Width="100" Click="warning_Send_Click" />
                        <Button x:Name="warning_Cancel" Content="Cancel" Width="100" Click="warning_Cancel_Click" />
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
            
            <Controls:Flyout  x:Name="editBookFlyout" Header="Add/Edit book" Position="Right" Theme="Inverse" HorizontalContentAlignment="Stretch"
                              
                              Width="{Binding ElementName=mainWindow,Path=Width}" IsModal="True">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Book Title" Grid.Column="0" Grid.Row="0" Margin="10"/>
                    <Label Content="Book Author" Grid.Column="0" Grid.Row="1" Margin="10"/>
                    <Label Content="Book Cover URL" Grid.Column="0" Grid.Row="2" Margin="10"/>
                    <Label Content="Digital Copy URL" Grid.Column="0" Grid.Row="3" Margin="10"/>

                    <TextBox x:Name="editBook_bookTitle" Grid.Column="1" Grid.Row="0" Margin="10"/>
                    <TextBox x:Name="editBook_bookAuthor" Grid.Column="1" Grid.Row="1" Margin="10"/>
                    <TextBox x:Name="editBook_bookCover" Grid.Column="1" Grid.Row="2" Margin="10"/>
                    <TextBox x:Name="editBook_bookDigitalCopy" Grid.Column="1" Grid.Row="3" Margin="10"/>
                    <StackPanel Margin="10"  Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4">
                        <Button x:Name="editBook_Save" Content="Save" Width="100" Click="editBook_Save_Click"/>
                        <Button x:Name="editBook_cancel" Content="Cancel" Width="100" Click="editBook_cancel_Click"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:TransitioningContentControl x:Name="transitioning" Transition="Up" />

</Controls:MetroWindow>
