HCI-Library-System/Pages/Books.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library_System.Pages"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HCI_Library_System.Pages.Books"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="BooksListTemplateWithDigital">
            <DockPanel Width="200" Height="285" >
                <Grid DockPanel.Dock="Top" Margin="0,0,0,6">
                    <Image Source="{Binding ImageUrl}" Width="175" Height="220">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" Opacity="0.6" ShadowDepth="0" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image Source="pack://application:,,,/Resources/diskette.png" Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF515151"/>
                </StackPanel>

            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="BooksListTemplateWithoutDigital">
            <DockPanel Width="200" Height="285">
                <Image Source="{Binding ImageUrl}" Width="175" Height="220" DockPanel.Dock="Top" Margin="0,0,0,6">
                        <Image.Effect>
                            <DropShadowEffect Direction="0" Opacity="0.6" ShadowDepth="0" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                    <Label Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"/>
                    <Label Content="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FF515151"/>
                </StackPanel>

            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Margin="8,30,5,0">
            <Button x:Name="btnRefresh" Style="{StaticResource AccentedSquareButtonStyle}" Content="{iconPacks:PackIconMaterial Refresh}" BorderThickness="0" Click="btnRefresh_Click"/>
            <Button x:Name="btnAdd" Style="{StaticResource AccentedSquareButtonStyle}" Content="{iconPacks:PackIconMaterial Plus}" BorderThickness="0" Click="btnAdd_Click"/>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Right"
                 Width="150"
                 x:Name="txtSearch"
                         Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"
                         Controls:TextBoxHelper.ClearTextButton="True"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.Watermark="Search..." TextChanged="txtSearch_TextChanged">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                                    Command="{Binding TextBoxButtonCmd, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Path=Text, Mode=OneWay}" />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>


        <ListView Grid.Column="1" Grid.Row="1" x:Name="listBooks"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Black" Margin="0,3,0,0" ContextMenuOpening="listBooks_ContextMenuOpening"
                  
                  >
            <ListView.ItemTemplateSelector>
                <local:BooksListTemplateSelector
                    WithDigitalCopyTemplate="{StaticResource BooksListTemplateWithDigital}"
                    WithoutDigitalCopyTemplate="{StaticResource BooksListTemplateWithoutDigital}"
                    />
            </ListView.ItemTemplateSelector>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
