HCI-Library-System/Pages/HelpAdmin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library_System.Pages"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HCI_Library_System.Pages.HelpAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Background="White">
        <Expander Header="Edit a book" Custom:ControlsHelper.HeaderFontSize="20">
            <StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" Text="Go to the books tab, proceed to the book you want to edit, Right click and choose edit, a form will be displayed and you can edit and save it" />
            </StackPanel>
        </Expander>
        <Expander Header="Add a book" Custom:ControlsHelper.HeaderFontSize="20">
            <StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" 
               Text="Go to the books tab, Click the Plus icon, then proceed to fill the form that appeared and click save" />
            </StackPanel>
        </Expander>
        <Expander Header="Manage Requests" Custom:ControlsHelper.HeaderFontSize="20">
            <StackPanel>
                <TextBlock Margin="5" TextWrapping="Wrap" FontSize="18" 
               Text="Go to the requests tab, select the request you want to approve/reject and right click and choose the option you want, or you can select the requests you want in a batch and click the buttons down there b2a ya m3alem" />
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
