HCI-Library-System/Pages/LoginPage.xaml

<UserControl x:Class="HCI_Library_System.Pages.LoginPage"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library_System.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
            <Style.Triggers>
                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                </Trigger>
                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PasswordBoxStyle" BasedOn="{StaticResource MetroButtonRevealedPasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
            <Style.Triggers>
                <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                </Trigger>
                <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="0,10,0,150" Content="Welcome to AAST Library"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUsername" 
					Style="{StaticResource TextBoxStyle}"
                      Controls:TextBoxHelper.Watermark="Username"
					Controls:TextBoxHelper.UseFloatingWatermark="True"
					Grid.Row="0" MinWidth="150" Margin="0,0,10,10" VerticalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Username" 
                        UpdateSourceTrigger="PropertyChanged"
                                 ValidatesOnDataErrors="True"
                                 NotifyOnValidationError="True"
                                 >
                            <Binding.ValidationRules>
                                <local:UsernameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="txtPassword"
					Style="{StaticResource PasswordBoxStyle}"
					Controls:TextBoxHelper.Watermark="Password"
					Controls:TextBoxHelper.UseFloatingWatermark="True"
					Grid.Row="1" Margin="0,0,10,10" VerticalContentAlignment="Center" KeyUp="txtPassword_KeyUp">

                </PasswordBox>
            </Grid>
            <Button Style="{StaticResource AccentedSquareButtonStyle}" x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" Padding="15,5" Click="btnLogin_Click" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="1"/>
            <Label x:Name="lblForgotPassword" HorizontalAlignment="Center" Margin="0,3,0,0">
                <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="ForgotPassword_RequestNavigate" ToolTip="Click here if you forgot your password" >
                    <Run Text="Forgot Password?"/>
                </Hyperlink>
            </Label>


            <Controls:ProgressRing x:Name="progressLogin" Height="40" Width="40" Margin="0,50,0,0" Visibility="Hidden"/>
            <StackPanel x:Name="panelError" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="pack://application:,,,/Resources/error.png" Width="20" Height="20"/>
                <Label x:Name="lblError"  FontWeight="Bold" Foreground="Red" Content="Error"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
