HCI-Library-System/Pages/MainPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library_System.Pages"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="HCI_Library_System.Pages.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <TabControl Controls:TabControlHelper.IsUnderlined="True" Margin="0,10,0,0" >
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" Margin="0,0,5,0" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="0"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                    >books</Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:Books />
            </TabItem>
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" Margin="0,0,5,0" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clipboard_paper}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="0"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                    >requests</Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:Requests/>
            </TabItem>
            <TabItem Header="profile">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" Margin="0,0,5,0" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="0"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                    >profile</Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:Profile/>
            </TabItem>
            <TabItem Header="help">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="25" Height="25" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" Margin="0,0,5,0" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_information_circle}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Padding="0"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.FontSize)}"
                    >help</Label>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <local:Help/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
