HCI-Library-System/Pages/RequestsAdmin.xaml

<UserControl x:Class="HCI_Library_System.Pages.RequestsAdmin"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCI_Library_System.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridRequests" Grid.Row="0" HeadersVisibility="All"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridRequests_SelectionChanged" ContextMenuOpening="gridRequests_ContextMenuOpening" Margin="-1131,-459,1131,459"
                  >

            <DataGrid.Columns>
                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="Is Selected"
                                        Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}"
                                        
                                        />
                <DataGridTextColumn Header="Book Title"
                                    Binding="{Binding RequestedBook.Title, Mode=OneWay}"/>
                <DataGridTextColumn Header="Book Author"
                                    Binding="{Binding RequestedBook.Author, Mode=OneWay}"/>
                <DataGridTextColumn Header="Sender"
                                    Binding="{Binding From.Username, Mode=OneWay}"/>
                <DataGridTextColumn Header="Request Date"
                                    Binding="{Binding RequestDate, Mode=OneWay}"/>
                <DataGridTextColumn Header="Expiry Date"
                                    Binding="{Binding ExpiryDate, Mode=OneWay}"/>
                <DataGridTextColumn Header="State" 
                                    Binding="{Binding State, Mode=OneWay}"/>
            
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="btnApprove" Margin="10" Content="Approve" IsEnabled="False" Click="btnApprove_Click"/>
            <Button x:Name="btnReject" Margin="10" Content="Reject" IsEnabled="False" Click="btnReject_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
